:root {

}

html {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

body {
  display: grid;
  gap: 50px;

  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(1fr);
  grid-template-areas:
  "h h h h h"
  ". s s s ."
  ". m m m ."
  ". l l l ."
  "f f f f f"
  ;
  height: 100%;
  width: 100%;
}

main {
  grid-area: m;

  justify-self: center;
  align-self: start;
}

footer {
  grid-area: h;
  /* height: 50px; */
  padding: 10px;
  font-size: 10pt;
  /* text-align: center; */
  align-self: start;
  /* width: 100%; */
  background-color: rgba(0, 0, 0, 0.4);

  /* box-shadow: var(--default-drop-shadow); */

  color: white;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

footer ul {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: inherit;
  list-style: none;
}

footer ul li {
  font-size: inherit;
  /* padding: 10px 25px; */
}

main-background {
  z-index: -99999;
}

@supports (-webkit-touch-callout: none) {
  @media only screen
    and (min-device-width: 375px)
    and (max-device-width: 812px)
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: portrait) {
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
  }
}
